{
  "name": "bookai",
  "private": true,
  "version": "0.1.0",
  "description": "BookAI monorepo (web, api, ocr) with Docker and Nginx",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:docker": "docker compose up --build",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "build": "echo Build handled by Docker Compose"
  }
}


